<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Poppins:ital,wght@1,200&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        h1 {
            /* border-width: 2px;
            border-style: solid;
            border-color: black */
            border: 2px solid black;
            background-color: antiquewhite;
            color: red
        }

        /* body {
            background-image: url("https://images.unsplash.com/photo-1500485035595-cbe6f645feb1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: 100% 1000px;
        } */

        p {
            text-transform: uppercase;
            text-align: right;
            /* text-decoration: overline underline; */
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-shadow: 2px 2px red;
            /* h-shadow|x-axis, v-shadow| y-axis */
            /* text-shadow: 2px 2px 1px red; */
            word-spacing: 21px;
            letter-spacing: 25px;
            /* font-family: Arial, Helvetica, sans-serif; */
        }
    </style>
</head>

<body>
    <h1>This is an example for border</h1>
    <img width="400px" height="400px"
        src="https://images.unsplash.com/photo-1500485035595-cbe6f645feb1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" />
    <p>hello everyone</p>
</body>

</html>