heading tag
-----------

h1 ..... h6

default font- 16px
1em = 16px = 100%
2em = 32px - 200%

rem => root ele size


p -> 16px


Block level element
-------------------

>> starts on the new line
>> Occupy whole width
>> eg. div, p, heading tags


Inline level element
--------------------
>> starts in the same line 
>> only takes space which is required
>> eg. img, a, span


div -> generic container
section => group together which is related to same theme(thematically relate content)
article => represent a piece of content



CSS => Cascading Style Sheet

3 ways to define CSS
---------------------

1. inline Styling 
>>  style="background-color: aqua;"
>>  style attribute inside html tags

2. internal styling
>>  <style></style> inside head tag
>>  <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px
        }
    </style>

3. external styling 
>> <link rel="stylesheet" href="style.css" />
>> <link> tag inside head tag and call css file    


css selector
-------------

>>id selector 
>>class selector 
>>tag selector


display: none, visibility: hidden(difference)
----------------------------------
display: none => will not occupy any space

visibility: hidden => will occupy space
-----------------------------------------------------------------


display: block & visibility: visible => text will be visible


display: inline

display: block  => visible the content + convert inline element to block
display: inline  => convert block element to inline